{
  "name": "mycelia",
  "description": "",
  "main": "index.js",
  "authors": [
    "GammaNu - Millicent Billette <git@1000i100.fr>"
  ],
  "license": "AGPL-3.0",
  "homepage": "https://mycelia.tools/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
  ]
}
